<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    
    

    <title>WINDOW12</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background: url(Media/img0.jpg);
            background-size: cover;

        }
        /* taskbar */
        #taskbar{
            bottom: 0px;
            position: fixed;
            width: 1536px;
            height: 50px;
            background-color:rgb(239, 244, 247);
            opacity: 0.9;
            display: flex;
            
        }
        #innerdiv{
            margin-left: 500px;
        }
        .innerdiv{
            padding: 3px;
            cursor: pointer;
        }
        .innerdiv2{
            position: absolute;
            right: 100px;
        }
        #time{
            position: absolute;
            right: 20px;
            padding-top: 10px;
            font-size: 14px;
        }
        #date{
            position: absolute;
            right: 20px;
            padding-top: 27px;
            font-size: 14px;
        }
        /* Menubar */
        #open{
            position: fixed;
            left: 300px;
            transition: 0.5s;
            cursor: pointer;
            width: 800px;
            height: 700px;
            background-color:rgb(239, 244, 247);
            opacity: 0.9;
            border-radius: 10px;
        }

        #visualcode{
            position: fixed;
            left: 100px;
            transition: 0.5s;
            cursor: pointer;
        }
        #audio{
            position: absolute;
            bottom: 6px;
            left: 1px;
        }
        #typehere{
            position: absolute;
            left:40px ;
            height: 40px;
            margin-top: 30px;
            color: black;
            background-color:rgb(239, 244, 247);
            opacity: 0.9;
            width: 700px;
            border-radius: 10px;
            border: 1px solid black;
            border-bottom: 4px solid rgb(0, 17, 255);
        }
        #typehere:hover{
            box-shadow: 2px 2px 2px skyblue;
            cursor: pointer;
        }
       #outt{
           display: flex;
       }
       .out{
         padding: 20px;
         padding-left: 24px;
         height: 70px;
         width:70px ;
}
.out:hover{
    border: 2px solid skyblue;
    border-radius: 7px  ;
    background-color: skyblue;
}
.rec{
    width: 100px;
    height: 100px;
    padding-left: 30px;
    padding-top: 20px;
}
.rec:hover{
    border: 2px solid skyblue;
    border-radius: 7px  ;
    background-color: skyblue;
}

.control {
        width: 400px;
        height: 530px;
        border: 2px solid grey;
        border-radius: 7px;
        position: fixed;
        background-color:rgb(239, 244, 247);
        opacity: 0.9;
        bottom: 130px;
        transition: 1s;
      }
      .content{
          display: flex;
      }
      div .content div{
        text-align: center;
        margin: 20px;
        width: 90px;
        height: 60px;
        border: 1px solid grey;
        border-radius: 7px;
      }
      div .content div .fa{
          margin-top: 12px;
      }
      .slid{
          margin-top: 50px;
          margin-left: 25px;
      }
      .slid2{
          margin-left: 22px;
          margin-top: 25px;
          margin-bottom: 30px;
      }
      .footbattery{
          margin-left: 15px;
          margin-top: 15px;
      }
      .appstore{
            height: 650px;
            width: 1016px;
            border: 1px solid grey;
            border-radius: 9px;
            position: fixed;
            bottom: -1100px;
            left: 120px;
            transition: 1s;
        }
        .appstore div  .fa-times:hover{
            color: red;
        }
        .controlpanel{
            height: 589px;
            width: 1121px;
            border: 1px solid grey;
            border-radius: 9px;
            position: fixed;
            left: 120px;
            transition: 1s;
        }
        .controlpanel div  .fa-times:hover{
            color: red;
        }
        .vscode{
            height: 687px;
            width: 1029px;
            border: 1px solid grey;
            border-radius: 9px;
            position: relative;
            position: fixed;
            left: 120px;
            transition: 1s;
        }
        .vscode div  .fa-times:hover{
            color: red;
        }
        .setting{
            height: 600px;
            width: 1035px;
            border: 1px solid grey;
            border-radius: 9px;
            position: relative;
            position: fixed;
            left: 120px;
            transition: 1s;
            background-color: white;
        }
        .setting div  .fa-times:hover{
            color: red;
        }
        .setting div  .fa-arrow-left:hover{
            color: rgb(0, 145, 255);
        }
        .outer{
            padding: 4px;
        
        }
       .widget1{
           position: fixed;
           transition: 0.5s;
           
       }
       .widget2{
           position: fixed;
           top: 180px;
           transition: 1s;
           
       }
       .widget3{
           position: fixed;
           top: 360px;
           transition: 1.5s;
           
       }
       .thisPC{
        height: 600px;
        width: 910px;
        border: 1px solid grey;
        border-radius: 9px;
        position: fixed ;
        left: 220px;
        background-color: white;
        transition: 1s;
    }
    .title{
        border-radius: 9px;
        margin-left: 5px;
    }
    .title .fa:hover{
        color: red;
    }
    .title p{
        position: absolute;
        top: 2px;
        left: 35px;
        font-size: 16px;
    }
    .menu{
        margin-bottom: -10px;
    }
    .menu:hover{
        cursor: pointer;
    }
    .folder{
        display: flex;
        width: 715px;
        height: 52px;
        position: absolute;
        top: 190px;
        right: 6px;
    }
    .folder img{
        margin-right: 100px;
        height: 52px;
        width: 130px;
    }
    .folder2{
        display: flex;
        width: 715px;
        height: 52px;
        position: absolute;
        top: 262px;
        right: 6px;
    }
    .folder2 img{
        margin-right: 100px;
        height: 52px;
        width: 130px;
    }
    .folder img:hover{
        border: 2px solid rgb(0, 145, 255);
        border-radius: 5px;
        
    }
    .folder2 img:hover{
        border: 2px solid rgb(0, 145, 255);
        border-radius: 5px;
        
    }
    .drive{
        position: absolute;
        top: 350px;
        right: 73px;
    }
    .drive img{
        margin-right: 70px;
    }
    .drive img:hover{
        border: 2px solid rgb(0, 145, 255);
        border-radius: 5px;
        
    }
    #searchtabnew{
            position: fixed;
            left: 300px;
            transition: 0.5s;
            cursor: pointer;
            width: 800px;
            height: 700px;
            background-color:rgb(250, 250, 250);
            opacity: 0.9;
            border-radius: 10px;

        }
        #typehere2{
            position: absolute;
            left:40px ;
            height: 40px;
            margin-top: 30px;
            color: black;
            background-color:rgb(239, 244, 247);
            opacity: 0.9;
            width: 700px;
            border-radius: 10px;
            border: 1px solid black;
            border-bottom: 4px solid rgb(0, 17, 255);
        }
        #topapp{
            margin-left: 4px;
        }
        .topapps{
            margin: 4px;
            width: 150px;
            height: 80px;
            background-color: skyblue;
            padding-left: 43px;
            padding-top: 9px;
            border-radius: 10px;
            
        }
        .topapps:hover{
            background-color: rgb(165, 209, 226);
        }
        .list:hover{
            border-bottom: 3px solid blue;
        }
        #refresh{
        width: 300px;
        border: 1px solid black;
        height: 270px;
        border-radius: 10px;
        position: absolute;
        top: 200px;
        left: 300px;
        background-color: white;
        transition: 0.2s;
    }
    .view{
        padding-left: 6px;
        height: 31px;
    }
    .view:hover{
        border: 1px solid black;
        cursor: pointer;
    }
    #subrefresh{
            width: 140px;
            height: 130px;
            background-color: white;
            border-radius: 10px;
            border: 1px solid black;
            position: absolute;
            top: 240px;
            left: 606px;
            transition: 0.2s;
}

            
        
        .yr{
            padding: 5px;
        }
        .yr:hover{
            border: 1px solid black;
            cursor: pointer;
        }
        #subneww{
            border-radius: 10px;
            background-color: white;
            top: 300px;
           left: 606px;
            width:240px;
            height: 235px ;
            position: absolute;
            transition: 0.2s;
            
        }.uhh{
            padding-left: 10px;
        }
        .uhh:hover{
            border: 1px solid black;
            cursor: pointer;
            border-radius: 10px;
        }
        #subview1{
            width: 200px;
            height: 160px;
            border-radius: 10px;
            background-color: white;
            background-color: white;
            border-radius: 10px;
            border: 1px solid black;
            position: absolute;
            top: 210px;
            left: 606px;
            transition: 0.2s;
        }
        .view1
        {
            padding-left: 2px;
        }
        .view1:hover{
            border: 1px solid black;
            cursor: pointer;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <!--Display Icons-->
    <div style="padding: 10px;" class="divs">
        <img src="Media/filemanager.jpg" alt="" width="40px" height="40px" style="padding: 5px;">
        <div> <span style="font-size: 14px; font-weight: 500; color: black;text-shadow: 2px 2px 2px solid black;">File Manager</span> </div>
    </div>
    <div style="padding: 10px;cursor: pointer;" class="divs">
    <a href="https://www.google.com/" > <img src="Media/edgeicon.png" alt="" width="40px" height="40px" style="padding: 5px;"> </a>
     <div> <span style="font-size: 14px; font-weight: 500; color: black;text-shadow: 2px 2px 2px solid black;">Microsoft Edge</span> </div>
 </div>
 <div style="padding: 10px;" class="divs" id="pcc">
     <img src="Media/mypc.jpg" alt="" width="40px" height="40px" style="padding: 5px;">
     <div> <span style="font-size: 14px; font-weight: 500; color: black;text-shadow: 2px 2px 2px solid black;">  This Pc</span> </div>
 </div>
 <div style="padding: 10px;" class="divs">
     <img src="Media/recyclebinicon.png" alt="" width="40px" height="40px" style="padding: 5px;">
     <div> <span style="font-size: 14px; font-weight: 500; color: black;text-shadow: 2px 2px 2px solid black;">Recycle Bin</span> </div>
 </div>
 <div style="padding: 10px;" class="divs" id="vscodenum2">
     <img src="Media/vslogo.jpg" alt="" width="40px" height="40px" style="padding: 5px;">
     <div> <span style="font-size: 14px; font-weight: 500; color: black;text-shadow: 2px 2px 2px solid black;">Vs Code</span> </div>
 </div>
 <div style="padding: 10px;" class="divs">
     <img src="Media/snotpad.png" alt="" width="40px" height="40px" style="padding: 5px;">
     <div> <span style="font-size: 14px; font-weight: 500; color: black;text-shadow: 2px 2px 2px solid black;">Notepad</span> </div>
 </div>
 <div style="padding: 10px;" class="divs">
     <img src="Media/smail.png" alt="" width="40px" height="40px" style="padding: 5px;">
     <div> <span style="font-size: 14px; font-weight: 500; color: black;text-shadow: 2px 2px 2px solid black;"> &nbsp; Mail</span> </div>
 </div>
 <div style="padding: 10px;" class="divs" id="settings2">
    <img src="Media/settins.png" alt="" width="40px" height="40px" style="padding: 5px;">
     <div> <span style="font-size: 14px; font-weight: 500; color: black;text-shadow: 2px 2px 2px solid black;">Settings</span> </div>
 </div> 
 <!--View-->
 <div id="subview1">
    <div class="view1"> <img src="Media/largesizeicons.png" alt="" width="20px" height="20px"> &nbsp;  Large icons</div> <hr>
    <div class="view1"><img src="Media/shortcut.png" alt="" width="20px" height="20px"> &nbsp; Medium Icons</div> <hr>
    <div class="view1"> <img src="Media/smallsizeicons.png" alt="" width="20px" height="20px"> &nbsp; Small icons</div> <hr>
    <div class="view1"> <img src="Media/tick.png" alt="" width="20px" height="20px"> &nbsp; Auto arrange icons</div> <hr>
    <div class="view1"> <img src="Media/tick.png" alt="" width="20px" height="20px"> &nbsp; Allign icons to grid</div> <hr>
    <div class="view1"> <img src="Media/tick.png" alt="" width="20px" height="20px"> &nbsp; Show desktop icons</div> 
    
    
    
    
</div>
 <!--Sort By-->
 <div id="subrefresh">
    <div class="yr">New</div> <hr>
    <div class="yr">Size </div> <hr>
    <div class="yr">itemtype</div> <hr>
    <div class="yr">Date Modified</div>
</div>
    <!--Subnew-->
    <div id="subneww">
        <div class="uhh"> <img src="Media/filemanager.jpg" alt="" width="20px" height="20px"> &nbsp;  Folder</div> <hr>
        <div class="uhh"><img src="Media/shortcut.png" alt="" width="20px" height="20px"> &nbsp; Shortcut</div> <hr>
        <div class="uhh"> <img src="Media/powerpoint.png" alt="" width="20px" height="20px"> &nbsp; Microsoft Powerpoint Presentaion</div> <hr>
        <div class="uhh"> <img src="Media/msword.png" alt="" width="20px" height="20px"> &nbsp; Microsoft Word Document</div> <hr>
        <div class="uhh"> <img src="Media/bitmapimage.png" alt="" width="20px" height="20px"> &nbsp; Bitmap Image</div> <hr>
        <div class="uhh"> <img src="Media/zipfilelogo.png" alt="" width="20px" height="20px"> &nbsp; WINRAR Archieve</div> <hr>
        <div class="uhh"> <img src="Media/textdocu.png" alt="" width="20px" height="20px"> &nbsp; Text Document</div> <hr>
        <div class="uhh"> <img src="Media/excel.png" alt="" width="20px" height="20px"> &nbsp; Microsoft Excel Worksheet</div>
    </div>
<!--Refresh-->
 <div id="refresh">
    <div class="view"><img src="Media/view.png">View<i class="fa fa-angle-right" aria-hidden="true" style="position: relative; left: 210px;" id="sidearrow4"></i></div>
    <div class="view"><img src="Media/sort.png">Sort<i class="fa fa-angle-right" aria-hidden="true" style="position: relative; left: 210px;" id="sidearrow"></i></div>
    <div class="view"><img src="Media/rfrsh.png">Refresh</div><hr>
    <div class="view"><img src="Media/newic.png">New<i class="fa fa-angle-right" aria-hidden="true" style="position: relative; left: 210px;" id="sidearrow2"></i></div><hr>
    <div class="view"><img src="Media/displayico.png">Display setting</div>
    <div class="view"><img src="Media/brushico.png">Personalize</div><hr>
    <div class="view"><img src="Media/termico.png">Open in windows terminal</div><hr>
    <div class="view"><img src="Media/optico.png">Show more option</div>
</div>
<!--Search Tab-->
 <div id="searchtabnew">
    <input type="text" name="" id="typehere2" placeholder="Type Here To Search"> <br> <br> <br> <br> <br>
    <span style="margin-left:40px ;border-bottom: 3px solid blue;" class="list">All</span> &nbsp; &nbsp; &nbsp; <span class="list">Apps</span>  &nbsp; &nbsp; &nbsp; <span class="list">Documents</span>  &nbsp; &nbsp; &nbsp; <span class="list">Web</span>  &nbsp; &nbsp; &nbsp; <span class="list">More ></span> <br> <br>
    <span style="margin-left: 40px;">Top Apps</span> <br> <br>
    <div style="display: flex;">
    <div class="topapps" id="topapp"><img src="Media/filemanager.jpg" alt="" width="50px" height="50px"><span style="position: absolute;top: 230px;left: 35px;">File Manager</span></div>
    <div class="topapps"><img src="Media/edgeicon.png" alt="" width="50px" height="50px"><span style="position: absolute;top: 230px;left: 213px;padding-top: 2px;">Edge</span></div>
    <div class="topapps"><img src="Media/gta5.png" alt="" width="50px" height="50px"> <span style="position: absolute;top: 230px;left: 371px;">GTA5</span> </div>
    <div class="topapps"><img src="Media/scalender.png" alt="" width="50px" height="50px"><span style="position: absolute;top: 230px;right: 220px;">Notepad</span></div>
    <div class="topapps" ><img src="Media/snotpad.png" alt="" width="50px" height="50px"><span style="position: absolute;top: 230px;right: 57px;">Notepad</span></div>
    </div> <br>
    <span style="margin-left: 40px;">Quick Searches</span> <br> <br>
    <img src="Media/searchtabquicksearches.png" alt="" width="800px" height="400px" style="border-radius: 10px;">
</div>
<!--This PC-->
 <div class="thisPC" id="merapc" style="cursor: pointer;" >
    <div class="title">
        <img src="Media/thispc_icon.png" height="25px" width="25px"><p>This PC</p>
        <i class="fa fa-times" aria-hidden="true" style="position: absolute; right: 10px; top: 2px; font-size: 20px;" id="cross9"></i></span>
    </div>
    <div class="menu">
        <img src="Media/menubar.png">
    </div> <br>
    <hr>
    <div style="margin-top: -10px;">
        <img src="Media/taskbar.png"><input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="width: 150px; position: absolute; right: 5px; top: 93px;">
    </div>
    <div class="main_cont">
        <img src="Media/sidepanel.png">
        <i class="fa fa-chevron-down" aria-hidden="true" style="position: absolute; top: 155px; left: 170px;"><span style="color: blue;">&emsp;Folder(6)&emsp;<img src="media/li.png" width="85%"></span></i>
        <div class="folder">
            <img src="Media/desktop.png">
            <img src="Media/music.png">
            <img src="Media/document.png">
        </div>
        <div class="folder2">
            <img src="Media/downlod.png">
            <img src="Media/video.png">
            <img src="Media/picture.png">
        </div>
        <i class="fa fa-chevron-down" aria-hidden="true" style="position: absolute; top: 325px; left: 170px;"><span style="color: blue;">&emsp;Devices and drives(3)&emsp;<img src="media/li.png" width="73%"></span></i>
        <div class="drive">
            <img src="Media/cdrive.png">
            <img src="Media/ddrive.png"><br>
            <img src="Media/fdrive.png">
        </div>
    </div>
</div>
<!--Widget 1-->
    <div style="width: 310px; height: 150px; border-radius: 10px; border: 1px solid white ;background-color: rgb(239, 244, 247);opacity: 0.9;top: 50px ;" class="widget1" id="widget1">
        <b style="padding-left: 95px ; font-size: 20px;">Applications   </b> <br> <br>
        <img src="Media/filemanager.jpg" alt="" width="50px" height="50px" style="margin: 20px; margin-left:30px ;">
        <img src="Media/settins.png" alt="" width="50px" height="50px" style="margin: 20px;">
        <img src="Media/smail.png" alt="" width="50px" height="50px" style="margin: 20px;">


    </div>
    <!--Widget 2-->
    <div style="width: 310px; height: 150px; border-radius: 10px; border: 1px solid white ;background-color: rgb(239, 244, 247);opacity: 0.9; margin: 50px; " class="widget2" id="widget2">
        <b style="padding-left: 10px ; font-size: 20px;">Rajpura, &nbsp; India  </b> <br>
        <b style="padding-left: 10px ; font-size: 20px;">Rainy &nbsp; 54<sup>•</sup> </b>
        <img src="Media/rainy.png" alt="" width="120px" height="70px" style="margin-left: 40px;margin-top: 20px;">
        


    </div>
    <!--Widget 3-->
    <div style="width: 290px; height: 150px; border-radius: 10px; border: 1px solid white ;background-color: rgb(239, 244, 247);opacity: 0.9;padding-top:20px ; padding-left: 20px; margin: 50px; " class="widget3" id="widget3">
        <b>CPU</b> <input type="range" name="" id=""> <b>50%</b> <br> <br>  <br>
        <b>RAM</b> <input type="range" name="" id=""> <b>50%</b> <br> <br> <br>
        <b>GPU</b> <input type="range" name="" id=""> <b>50%</b>
        
    
    
    </div>
    <!--Settings-->
    <div class="setting" id="abhishek">
        <div>
            &ensp;
            <i class="fa fa-arrow-left" aria-hidden="true" id="arrow"></i>&emsp;Setting
            <i class="fa fa-times" aria-hidden="true" style="position: absolute; right: 10px; top: 2px; font-size: 20px;" id="cross4"></i></span>  
        </div>
        <img src="Media/settingapp.png">
    </div>
    <!--VS Code-->
    <div class="vscode" id="sujalangi">
        <div>
            <i class="fa fa-times" aria-hidden="true" style="position: absolute; right: 9px; top: 2px; font-size: 20px;" id="cross3"></i></span>  
        </div>
        <img src="Media/vsapp.png" style="border-radius: 9px;">
    </div>
    <!-- Control Panel -->
    <div class="controlpanel" id="controlpanel">
        <div>
            <i class="fa fa-times" aria-hidden="true" style="position: absolute; right: 12px; top: 2px; font-size: 20px;" id="cross2"></i></span>  
        </div>
        <img src="Media/controlpanel.png" style="border-radius: 9px;">
    </div>
    <!-- Appstore -->
    <div class="appstore" id="appstore">
        <div>
            <i class="fa fa-times" aria-hidden="true" style="position: absolute; right: 11px; top: 2px; font-size: 20px;" id="cross1"></i></span>  
        </div>
        <img src="Media/appstoreapp.png" style="border-radius: 9px;">
    </div>
    <!--Side Controls-->
    <div class="control" id="control">
        <div class="content">
          <div class="wifi2" id="onbtn" style="cursor: pointer;">
              <i class="fa fa-wifi" aria-hidden="true"></i>
              <h5>Wifi</h5>
          </div>
  
          <div class="wifi2" id="onbtn2" style="cursor: pointer;">
            <i class="fa fa-bluetooth-b" aria-hidden="true"></i>
            <h5>Bluetooth</h5>
          </div>
  
          <div class="wifi2" id="onbtn3" style="cursor: pointer;">
              <i class="fa fa-plane" aria-hidden="true"></i>
              <h5>Airplane mode</h5>
          </div>
  
        </div>
        
        <div class="content">
          <div class="wifi2" id="onbtn4" style="cursor: pointer;">
            <i class="fa fa-battery-quarter" aria-hidden="true"></i>
            <h5>Battery saver</h5>
          </div>
  
          <div class="wifi2" id="onbtn5" style="cursor: pointer;">
              <i class="fa fa-moon-o" aria-hidden="true"></i>
              <h5>Focus assist</h5>
          </div>
  
          <div class="wifi2" id="onbtn6" style="cursor: pointer;">
              <i class="fa fa-male" aria-hidden="true"></i>
              <h5>Accessibility</h5>
          </div>
  
        </div>
        <div class="content">
          <div class="wifi2" id="onbtn7" style="cursor: pointer;">
              <i class="fa fa-sun-o" aria-hidden="true"></i>
              <h5>Night light</h5>
          </div>
  
          <div class="wifi2" id="onbtn8" style="cursor: pointer;">
            <i class="fa fa-desktop" aria-hidden="true"></i>
            <h5>Project</h5>
          </div>
  
          <div class="wifi2"id="onbtn9" style="cursor: pointer;">
              <i class="fa fa-mobile" aria-hidden="true"></i>
              <h5>Cast</h5>
          </div>
  
        </div>
        <div class="content" >
          <div class="wifi2" id="onebtn100" style="cursor: pointer;">
              <i class="fa fa-rss" aria-hidden="true"></i>
              <h5>Hotspot</h5>
          </div>
  
          <div class="wifi2" id="onebtn111" style="cursor: pointer;">
            <i class="fa fa-share-square-o" aria-hidden="true"></i>
            <h5>Nearby sharing</h5>
          </div>
  
          <div class="wifi2" id="onebtn122" style="cursor: pointer;">
            <i class="fa fa-keyboard-o" aria-hidden="true"></i>
            <h5>Keyboard layout</h5>
          </div>
  
        </div>
  
  
        <div class="slid">
          <i class="fa fa-volume-down" aria-hidden="true" style="font-size: 25px;"></i>&ensp;
          <input type="range" min="0" max="100" style="width: 300px;">
        </div>
  
        <div class="slid2">
          <i class="fa fa-sun-o" aria-hidden="true" style="font-size: 20px;"></i>&ensp;
          <input type="range" min="0" max="100" style="width: 300px;">
        </div>
  <hr>
      <div class="footbattery">
          <i class="fa fa-battery-three-quarters" aria-hidden="true">&nbsp;89%</i>
          <i class="fa fa-pencil" aria-hidden="true" style="margin-left: 250px;"></i>
          <i class="fa fa-cog" aria-hidden="true" style="margin-left: 20px;"></i>
      </div>
      </div>
      <!-- menubar -->
    <div id="open">
        <div>
        <input type="text" name="" id="typehere" placeholder="Type here to search" > <br> <br> <br> <br> <br>
        <span style="font-size: 14px; font-weight: bold;left: 50px;position: absolute;">Pinned</span> 
        <span style="font-size: 14px; font-weight: bold;left: 700px;position: absolute;border: 1px solid white;background-color: rgb(235, 232, 232); padding: 4px;top: 86px;" class="btn">All Apps ></span>
        <br> <br>
        <div id="outt">
            <div class="out" style="margin-left: 60px;"><img src="Media/edgeicon.png" alt="" width="45px" height="40px" class="img" > <br><span style="font-size: 12px;">Microsoft <br> Edge</span></div>
            <div class="out" ><img src="Media/filemanager.jpg" alt="" width="50px" height="45px"  class="img"> <br> <span style="font-size: 12px;"> &nbsp; &nbsp; File <br> &nbsp; &nbsp; Manager</span></div>
            <div class="out" ><img src="Media/smail.png" alt="" width="50px" height="45px"  class="img" > <br> <span style="font-size: 12px;"> &nbsp; &nbsp; Mail</span></div>
            <div class="out" ><img src="Media/sbrave.png" alt="" width="52px" height="47px"  class="img"> <br> <span style="font-size: 12px;"> &nbsp; &nbsp; Brave</span></div>
            <div class="out" ><img src="Media/msword.png" alt="" width="52px" height="47px"  class="img"> <br> <span style="font-size: 12px;"> &nbsp; &nbsp; &nbsp;  Word</span></div>
            <div class="out" ><img src="Media/powerpoint.png" alt="" width="52px" height="47px"  class="img"> <br> <span style="font-size: 12px;"> &nbsp; &nbsp; Powerpoint</span></div>
            </div>
                <div id="outt">
                    <div class="out" style="margin-left: 60px;"><img src="Media/snotpad.png" alt="" width="45px" height="40px"  class="img"> <br><span style="font-size: 12px;">Notepad</span></div>
                    <div class="out" ><img src="Media/gta5.png" alt="" width="55px" height="45px" class="img" > <br> <span style="font-size: 12px;"> &nbsp; &nbsp; GTA5</span></div>
                    <div class="out" ><img src="Media/primevideo.png" alt="" width="55px" height="45px"  class="img" > <br> <span style="font-size: 12px;"> &nbsp; &nbsp; Prime </span></div>
                    <div class="out" ><img src="Media/excel.png" alt="" width="55px" height="47px" class="img" > <br> <span style="font-size: 12px;"> &nbsp; &nbsp; Excel</span></div>
                    <div class="out" ><img src="Media/controlpanel.jpg" alt="" width="61px" height="47px" class="img" > <br> <span style="font-size: 12px;"> &nbsp; &nbsp; &nbsp; Control <br> &nbsp; &nbsp; &nbsp; Panel </span></div>
                    <div class="out" ><img src="Media/scalender.png" alt="" width="55px" height="47px"  class="img"> <br> <span style="font-size: 12px;"> &nbsp; &nbsp; Calender</span></div>
                    </div>
                    <div id="outt">
                        <div class="out" style="margin-left: 60px;"><img src="Media/mypc.jpg" alt="" width="45px" height="40px"  class="img"> <br><span style="font-size: 12px;">This PC</span></div>
                        <div class="out" ><img src="Media/chromeicon.png" alt="" width="55px" height="45px"  class="img"> <br> <span style="font-size: 12px;"> &nbsp; &nbsp; Chrome</span></div>
                        <div class="out" ><img src="Media/vslogo.jpg" alt="" width="55px" height="45px"  class="img" > <br> <span style="font-size: 12px;"> &nbsp; &nbsp; VS Code </span></div>
                        <div class="out" ><img src="Media/recyclebinicon.png" alt="" width="52px" height="47px"  class="img"> <br> <span style="font-size: 12px;"> &nbsp; &nbsp;  Bin</span></div>
                        <div class="out" ><img src="Media/settins.png" alt="" width="65px" height="47px"  class="img" > <br> <span style="font-size: 12px;"> &nbsp; &nbsp; &nbsp; Settings</span></div>
                        <div class="out" ><img src="Media/netflic.png" alt="" width="59px" height="47px"  class="img"> <br> <span style="font-size: 12px;"> &nbsp; &nbsp; Netflix</span></div>
                        </div>
                    <div>
                        <span style="font-size: 14px; font-weight: bold;left: 50px;position: absolute;top: 480px;">Recommended</span> 
        <span style="font-size: 14px; font-weight: bold;left: 700px;position: absolute;border: 1px solid white;background-color: rgb(235, 232, 232); padding: 4px;top: 480px;" class="btn">More ></span>
                    </div>
                   
                        <div style="position: absolute;left:50px ;top: 520px;" class="rec"><img src="Media/nodejs.png" alt="" width="30px" height="30px" > <br>
                         <span>
                            <b>Node Js</b> <br>
                            Recently</span>
                        </div>
                        <div style="position: absolute;left:190px ;top: 520px;" class="rec"><img src="Media/vslogo.jpg" alt="" width="30px" height="30px" > <br>
                            <span>
                               <b>VS Code</b> <br>
                               1 hour ago</span>
                           </div>
                           <div style="position: absolute;left:330px ;top: 520px;" class="rec"><img src="Media/primevideo.png" alt="" width="30px" height="30px" > <br>
                            <span>
                               <b>Prime Video</b> <br>
                               2 hours ago</span>
                           </div>
                           <div style="position: absolute;left:480px ;top: 520px;" class="rec"><img src="Media/smail.png" alt="" width="30px" height="30px" > <br>
                            <span>
                               <b>Mail</b> <br>
                               4 hours ago</span>
                           </div>
                           <div style="position: absolute;left:630px ;top: 520px;" class="rec"><img src="Media/gta5.png" alt="" width="30px" height="30px" > <br>
                            <span>
                               <b>GTA5</b> <br>
                               6 hours ago</span>
                           </div>

                           <div>
                              <div> <img src="Media/user.jpg" alt="" width="50px" height="40px" style="position: absolute;top: 640px;left: 45px;"> </div>
                               <span style="position: absolute;top: 650px;left: 110px;">SUJAL ANGI</span>
                              <div> <a href="shutdown.html"> <img src="Media/switchoff.jpg" alt="" width="30px" height="30px" style="position: absolute;top: 640px;left: 670px;" id="switchoff"></a> </div>
                           </div>
                          
                    
        
        </div> <br>  <br> <br>
        

    </div>
    <!-- spotify -->
    <div id="visualcode">
        <img src="Media/spotifyss.png" alt="not found" width="1300px" height="650px" id="app">
        <audio src="Media/Droptop.mp3" controls style="width: 1300px;color: black;" id="audio"></audio>
    </div>
    <!-- taskbar -->
    <div id="taskbar">

          <div class="outer"><img src="Media/start.png" alt="" width="50px" height="47px" class="innerdiv" id="innerdiv"></div>
          <div class="outer"><img src="Media/search.png" alt="" width="50px" height="43px" class="innerdiv" id="tab"></div>
          <div class="outer"><img src="Media/widgit.png" alt="" width="50px" height="43px" class="innerdiv" id="logowi"></div>
          <div class="outer"><img src="Media/visualstud.png" alt="" width="50px" height="43px" class="innerdiv" id="angi"></div>
          <div class="outer"> <a href="https://www.google.com/"><img src="Media/sbrave.png" alt="" width="50px" height="37px" class="innerdiv" style="padding-top:5px ;"> </a>  </div>
          <div class="outer"><img src="Media/controlpanel.jpg" alt="" width="50px" height="37px" class="innerdiv" id="panel" style="padding-top:7px ;"></div>
          
          <div class="outer"><img src="Media/appstore.png" alt="" width="40px" height="47px" class="innerdiv" style="padding-top: 0.5px;" id="store"></div>
          <div class="outer"><img src="Media/settins.png" alt="" width="40px" height="43px" class="innerdiv" style="padding-top: 1px;" id="shek"></div>
          <div class="outer"><img src="Media/Screenshot 2022-02-14 134255.png" alt="" width="43px" height="44px" class="innerdiv" id="vss" ></div>
          <div class="outer"><img src="Media/wifi.png" alt="" width="120px" height="50px" class="innerdiv2" id="wifi" ></div>
          <div id="time"></div>
          <div id="date"></div>
          
          
    </div>
    <script>
        var box=document.getElementById("box")
        var switchoff=document.getElementById("switchoff")
        var audio=document.getElementById("audio")
        var taskbar=document.getElementById("taskbar")
       var app=document.getElementById("app")
        var empty=document.getElementById("empty")
        var vss=document.getElementById("vss")
        var visualcode1=document.getElementById("visualcode")
        var open=document.getElementById("open")
        open.style.bottom="-800px"
        visualcode1.style.bottom="-1100px"
        var apps=document.getElementById("app")
        var innerdiv=document.getElementById("innerdiv")
        var timedate=document.getElementById("time")
        var tree=document.getElementById("date")
        var datee= new Date()
        var daate= datee.getDate()
        var monthh=datee.getMonth()
        var yearr=datee.getFullYear()
        console.log(monthh+1)
        var hourr=datee.getHours()
        var minutess=datee.getMinutes()
        timedate.innerText=`${hourr} : ${minutess}  `
        tree.innerText=`${daate} - ${monthh} - ${yearr}`
       
       //main tab
        innerdiv.addEventListener('click',getapps)
        function getapps(){
             if(open.style.bottom=="-800px"){
                open.style.bottom="70px"
             }
             else if(open.style.bottom=="70px"){
                open.style.bottom="-800px"
             }
        }
        vss.addEventListener('click',getvisualcode1)
        function getvisualcode1(){
            if(visualcode1.style.bottom=="-1100px"){
                visualcode1.style.bottom="70px"
                
             }
             else if(visualcode1.style.bottom=="70px"){
                visualcode1.style.bottom="-1100px"
             }
        }
        visualcode1.addEventListener('click',songchange)
        function songchange(){
            
                audio.src="Excuses - Ap Dhillon.mp3";
            
        }
        visualcode1.addEventListener('click',songchange2)
        function songchange2(){
            
                audio.src="Most Wanted.mp3";
            
        }


        var control=document.getElementById("control");
        control.style.position="fixed"
        control.style.right="-450px"
        //search tab
        var tab=document.getElementById("tab")
        tab.style.cursor="pointer";
        var searchtab=document.getElementById("searchtabnew")
        searchtab.style.bottom="-1100px"
        tab.addEventListener('click',aps170)
        function aps170(){
            if(searchtab.style.bottom=="-1100px"){
                searchtab.style.bottom="90px";
            }
            else if(searchtab.style.bottom=="90px"){
                searchtab.style.bottom="-1100px";
            }
        }
        //side controls
        var wifi=document.getElementById("wifi")
        wifi.style.cursor="pointer"
        wifi.addEventListener('click',wifi1)
        function wifi1(){
            if( control.style.right=="-450px"){
                control.style.right="20px"
            }
            else if( control.style.right=="20px"){
                control.style.right="-450px"
            }
        }
        // app store
        var store=document.getElementById("store")
        store.style.cursor="pointer";
        var appstore=document.getElementById("appstore")
        appstore.style.bottom="-1100px"
        store.addEventListener('click',aps)
        function aps(){
            if(appstore.style.bottom=="-1100px"){
                appstore.style.bottom="70px";
            }
            else if(appstore.style.bottom=="70px"){
                appstore.style.bottom="-1100px";
            }
        }
       var cross1=document.getElementById("cross1")
       cross1.style.cursor="pointer"
       cross1.addEventListener('click',crossapp)
       function crossapp(){
             if(appstore.style.bottom=="70px"){
                appstore.style.bottom="-1100px";
            }
        
       }

       //control panel
       var panel=document.getElementById("panel")
        panel.style.cursor="pointer";
        var controlpanel=document.getElementById("controlpanel")
        controlpanel.style.bottom="-1100px"
        panel.addEventListener('click',aps1)
        function aps1(){
            if(controlpanel.style.bottom=="-1100px"){
                controlpanel.style.bottom="70px";
            }
            else if(controlpanel.style.bottom=="70px"){
                controlpanel.style.bottom="-1100px";
            }
        }
       var cross2=document.getElementById("cross2")
       cross2.style.cursor="pointer"
       cross2.addEventListener('click',crossapp1)
       function crossapp1(){
             if(controlpanel.style.bottom=="70px"){
                controlpanel.style.bottom="-1100px";
            }
        
       }

       //VS Code
       var angi=document.getElementById("angi")
        angi.style.cursor="pointer";
        var sujalangi=document.getElementById("sujalangi")
        sujalangi.style.bottom="-1100px"
        angi.addEventListener('click',aps2)
        function aps2(){
            if(sujalangi.style.bottom=="-1100px"){
                sujalangi.style.bottom="70px";
            }
            else if(sujalangi.style.bottom=="70px"){
                sujalangi.style.bottom="-1100px";
            }
        }
       var cross3=document.getElementById("cross3")
       cross3.style.cursor="pointer"
       cross3.addEventListener('click',crossapp2)
       function crossapp2(){
             if(sujalangi.style.bottom=="70px"){
                sujalangi.style.bottom="-1100px";
            }
        
       }
       //vscode 2
       var vscodenum2=document.getElementById("vscodenum2")
        vscodenum2.style.cursor="pointer";
        var sujalangi=document.getElementById("sujalangi")
        sujalangi.style.bottom="-1100px"
        vscodenum2.addEventListener('click',aps2)
        function aps2(){
            if(sujalangi.style.bottom=="-1100px"){
                sujalangi.style.bottom="70px";
            }
            else if(sujalangi.style.bottom=="70px"){
                sujalangi.style.bottom="-1100px";
            }
        }
       var cross3=document.getElementById("cross3")
       cross3.style.cursor="pointer"
       cross3.addEventListener('click',crossapp2)
       function crossapp2(){
             if(sujalangi.style.bottom=="70px"){
                sujalangi.style.bottom="-1100px";
            }
        
       }
       //settings
       var shek=document.getElementById("shek")
        shek.style.cursor="pointer";
        var abhishek=document.getElementById("abhishek")
        abhishek.style.bottom="-1100px"
        shek.addEventListener('click',aps3)
        function aps3(){
            if(abhishek.style.bottom=="-1100px"){
                abhishek.style.bottom="70px";
            }
            else if(abhishek.style.bottom=="70px"){
                abhishek.style.bottom="-1100px";
            }
        }
       var cross4=document.getElementById("cross4")
       cross4.style.cursor="pointer"
       cross4.addEventListener('click',crossapp3)
       function crossapp3(){
             if(abhishek.style.bottom=="70px"){
                abhishek.style.bottom="-1100px";
            }
        
       }
       var arrow=document.getElementById("arrow")
       arrow.style.cursor="pointer"
       arrow.addEventListener('click',arrow1)
       function arrow1(){
             if(abhishek.style.bottom=="70px"){
                abhishek.style.bottom="-1100px";
            }
        
       }
       //settings2
       var settings2=document.getElementById("settings2")
        settings2.style.cursor="pointer";
        var abhishek=document.getElementById("abhishek")
        abhishek.style.bottom="-1100px"
        settings2.addEventListener('click',aps3)
        function aps3(){
            if(abhishek.style.bottom=="-1100px"){
                abhishek.style.bottom="70px";
            }
            else if(abhishek.style.bottom=="70px"){
                abhishek.style.bottom="-1100px";
            }
        }
       var cross4=document.getElementById("cross4")
       cross4.style.cursor="pointer"
       cross4.addEventListener('click',crossapp3)
       function crossapp3(){
             if(abhishek.style.bottom=="70px"){
                abhishek.style.bottom="-1100px";
            }
        
       }
       var arrow=document.getElementById("arrow")
       arrow.style.cursor="pointer"
       arrow.addEventListener('click',arrow1)
       function arrow1(){
             if(abhishek.style.bottom=="70px"){
                abhishek.style.bottom="-1100px";
            }
        
       }
       //this PC
       var pcc=document.getElementById("pcc")
        pcc.style.cursor="pointer";
        var merapc=document.getElementById("merapc")
        merapc.style.bottom="-1100px"
        pcc.addEventListener('click',aps99)
        function aps99(){
            if(merapc.style.bottom=="-1100px"){
                merapc.style.bottom="70px";
            }
            else if(merapc.style.bottom=="70px"){
                merapc.style.bottom="-1100px";
            }
        }
       var cross9=document.getElementById("cross9")
       cross9.style.cursor="pointer"
       cross9.addEventListener('click',crossapp90)
       function crossapp90(){
             if(merapc.style.bottom=="70px"){
                merapc.style.bottom="-1100px";
            }
        
       }
       //view
       var sidearrow4=document.getElementById("sidearrow4")

var subb11=document.getElementById("subview1")
subb11.style.opacity="0"
sidearrow4.style.cursor="pointer"
sidearrow4.addEventListener('click',sidearrow222)
function sidearrow222(){
    if( subb11.style.opacity=="0"){
     subb11.style.opacity="1"
    }
    else if( subb11.style.opacity=="1"){
        subb11.style.opacity="0"
    }
}
       //new
      var sidearrow2=document.getElementById("sidearrow2")

var subb1=document.getElementById("subneww")
subb1.style.opacity="0"
sidearrow2.style.cursor="pointer"
sidearrow2.addEventListener('click',sidearrow22)
function sidearrow22(){
    if( subb1.style.opacity=="0"){
     subb1.style.opacity="1"
    }
    else if( subb1.style.opacity=="1"){
        subb1.style.opacity="0"
    }
}
       //refresh
       var refresh1=document.getElementById("refresh")
       var bodyy=document.body
       refresh1.style.opacity="0"
       bodyy.addEventListener('dblclick',opa)
       function opa(){
           if( refresh1.style.opacity=="0"){
            refresh1.style.opacity="1"
           }
           else if( refresh1.style.opacity=="1"){
              refresh1.style.opacity="0"
           }
       }

       //subrefresh
       var sidearrow=document.getElementById("sidearrow")

       var subb=document.getElementById("subrefresh")
       subb.style.opacity="0"
       sidearrow.style.cursor="pointer"
       sidearrow.addEventListener('click',sidearrow1)
       function sidearrow1(){
           if( subb.style.opacity=="0"){
            subb.style.opacity="1"
           }
           else if( subb.style.opacity=="1"){
               subb.style.opacity="0"
           }
       }

       //widget1
       var logowi=document.getElementById("logowi")
       logowi.style.cursor="pointer"
       var widget1=document.getElementById("widget1")
       widget1.style.right="-400px"
       var widget2=document.getElementById("widget2")
       widget2.style.right="-400px"
       var widget3=document.getElementById("widget3")
       widget3.style.right="-400px"
       logowi.addEventListener('click',widdd)
       function widdd(){
           if(widget1.style.right=="-400px"){
               widget1.style.right="70px"
           }
           else if(widget1.style.right=="70px"){
            widget1.style.right="-400px"
           }
       }
       //widget2
       logowi.addEventListener('click',widdd2)
       function widdd2(){
           if(widget2.style.right=="-400px"){
               widget2.style.right="20px"
           }
           else if(widget2.style.right=="20px"){
            widget2.style.right="-400px"
           }
       }
       //widget3
       logowi.addEventListener('click',widdd3)
       function widdd3(){
           if(widget3.style.right=="-400px"){
               widget3.style.right="20px"
           }
           else if(widget3.style.right=="20px"){
            widget3.style.right="-400px"
           }
       }
       var onbtn=document.getElementById("onbtn")
        onbtn.addEventListener('click',btn)
        function btn(){
            onbtn.style.backgroundColor="blue"
        }
        var onbtn2=document.getElementById("onbtn2")
        onbtn2.addEventListener('click',btn1)
        function btn1(){
            onbtn2.style.backgroundColor="white"
            if(onbtn2.style.backgroundColor=="white"){
                onbtn2.style.backgroundColor="blue"
            }
            else if(onbtn2.style.backgroundColor=="blue"){
                onbtn2.style.backgroundColor="white"
            }
        }
        var onbtn3=document.getElementById("onbtn3")
        onbtn3.addEventListener('click',btn3)
        function btn3(){
            onbtn3.style.backgroundColor="blue"
        }
        var onbtn4=document.getElementById("onbtn4")
        onbtn4.addEventListener('click',btn4)
        function btn4(){
            onbtn4.style.backgroundColor="blue"
        }
        var onbtn5=document.getElementById("onbtn5")
        onbtn.addEventListener('click',btn5)
        function btn5(){
            onbtn5.style.backgroundColor="blue"
        }
        var onbtn6=document.getElementById("onbtn6")
        onbtn6.addEventListener('click',btn6)
        function btn6(){
            onbtn6.style.backgroundColor="blue"
        }
        var onbtn7=document.getElementById("onbtn7")
        onbtn7.addEventListener('click',btn7)
        function btn7(){
            onbtn7.style.backgroundColor="blue"
        }
        var onbtn8=document.getElementById("onbtn8")
        onbtn8.addEventListener('click',btn8)
        function btn8(){
            onbtn8.style.backgroundColor="blue"
        }
        var onbtn9=document.getElementById("onbtn9")
        onbtn9.addEventListener('click',btn9)
        function btn9(){
            onbtn9.style.backgroundColor="blue"
        }
       
</script>  
</body>
</html>
        
